# BSPQ19-E6

./: .gitignore  .travis.yml
BiddingIt/: 1.pom  pom.xml
BiddingIt/docs/: _account_service_test_8java.html  _action_bid_8java.html  _action_create_auction_8java.html  _action_delete_product_8java.html  _action_delete_user_8java.html  _action_update_product_8java.html  _admin_auctions_panel_8java.html  _admin_controller_test_8java.html  _admin_d_a_o_test_8java.html  _admin_log_in_panel_8java.html  _admin_main_menu_panel_8java.html  _admin_service_locator_8java.html  _administrator_exception_8java.html  _auction_closed_event_8java.html  _auction_d_a_o_test_8java.html  _auction_exception_8java.html  _auction_service_8java.html  _auction_service_test_8java.html  _bid_8java.html  _client_remote_observer_8java.html  _client_window_8java.html  _i_account_service_8java.html  _i_auction_service_8java.html  _jdo_manager_8java.html  _language_manager_8java.html  _log_in_panel_8java.html  _main_menu_panel_8java.html  _market_j_table_model_8java.html  _market_panel_8java.html  _observer_test_8java.html  _register_panel_8java.html  _remote_observable_8java.html  _server_logger_8java.html  _server_main_8java.html  _service_locator_8java.html  _user_8java.html  _user_auctions_panel_8java.html  _user_products_panel_8java.html  admin_2gui_2elements_2_button_column_8java.html  admin_2gui_2utils_2_j_label_grafico_ajustado_8java.html  (+270 more)
BiddingIt/docs/search/: all_0.js  all_1.js  all_10.js  all_12.js  all_13.js  all_3.js  all_5.js  all_7.js  all_8.js  all_c.js  all_e.js  classes_0.js  classes_4.js  classes_5.js  classes_6.js  classes_f.js  files_0.js  files_1.js  files_4.js  files_7.js  files_8.js  files_d.js  files_e.js  functions_0.js  functions_10.js  functions_11.js  functions_4.js  functions_5.js  functions_8.js  functions_9.js  functions_c.js  functions_e.js  functions_f.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_5.js  variables_b.js  variables_c.js
BiddingIt/lib/: INFO.txt  LGoodDatePicker-10.4.1.pom
BiddingIt/src/main/java/com/spq/group6/admin/: Admin.java  AdminMain.java
BiddingIt/src/main/java/com/spq/group6/admin/controller/: AdminController.java
BiddingIt/src/main/java/com/spq/group6/admin/gui/: AdminWindow.java
BiddingIt/src/main/java/com/spq/group6/admin/gui/actions/: ActionBid.java  ActionCreateAuction.java  ActionDeleteAuction.java  ActionDeleteProduct.java  ActionDeleteUser.java  ActionUpdateProduct.java
BiddingIt/src/main/java/com/spq/group6/admin/gui/elements/: AuctionJTableModel.java  AuctionTimeLeftRunnable.java  ButtonColumn.java  MarketJTableModel.java  ProductJTableModel.java  UserJTableModel.java
BiddingIt/src/main/java/com/spq/group6/admin/remote/: AdminServiceLocator.java
BiddingIt/src/main/java/com/spq/group6/client/: App.java  Client.java  ClientMain.java
BiddingIt/src/main/java/com/spq/group6/client/controller/: ClientController.java  ClientRemoteObserver.java
BiddingIt/src/main/java/com/spq/group6/client/gui/: ActionDelete.java  ActionModify.java  ButtonColumn.java  ClientWindow.java  InitialPanel.java  InitialPanelV1.java  LogInPanel.java  LogInSuccesfulPanel.java  MainMenuPanel.java  MyProductsPanel.java  ProductJTableModel.java  RegisterPanel.java  ScreenType.java  UserProductsPanel.java
BiddingIt/src/main/java/com/spq/group6/client/remote/: ServerLocator.java  ServiceLocator.java
BiddingIt/src/main/java/com/spq/group6/server/: ServerMain.java
BiddingIt/src/main/java/com/spq/group6/server/dao/: AccountDAO.java  AdminDAO.java  AuctionDAO.java  BiddingDAO.java  IAccountDAO.java  IAdminDAO.java  IAuctionDAO.java  IBiddingDAO.java  JdoManager.java  UtilsDAO.java
BiddingIt/src/main/java/com/spq/group6/server/data/: Administrator.java  Auction.java  Bid.java  Product.java  User.java
BiddingIt/src/main/java/com/spq/group6/server/exceptions/: AccountException.java  AdministratorException.java  AuctionException.java  BidException.java  UserException.java
BiddingIt/src/main/java/com/spq/group6/server/remote/: IServer.java  Server.java
BiddingIt/src/main/java/com/spq/group6/server/services/: Account.java  AccountService.java  AdminService.java  AuctionService.java  IAccount.java  IAccountService.java  IAdminService.java  IAuctionService.java
BiddingIt/src/main/java/com/spq/group6/server/utils/: AuctionCountdown.java  AuctionLocks.java  BiddingLocks.java
BiddingIt/src/main/java/com/spq/group6/util/: JLabelGraficoAjustado.java  SDG2Util.java
BiddingIt/src/main/resources/: Doxyfile  datanucleus.properties  log4j.properties
BiddingIt/src/main/resources/locale/: locales.properties  localization_en_US.properties  localization_es_ES.properties  localization_eu.properties  localization_eus.properties
BiddingIt/src/main/sql/: create-biddingdb.sql
BiddingIt/src/test/java/com/spq/group6/admin/controller/: AdminControllerTest.java
BiddingIt/src/test/java/com/spq/group6/client/controller/: ClientControllerTest.java  ConcurrentClientControllerTest.java
BiddingIt/src/test/java/com/spq/group6/server/: Server.java
BiddingIt/src/test/java/com/spq/group6/server/dao/: AccountDAOTest.java  AdminDAOTest.java  AuctionDAOTest.java
BiddingIt/src/test/java/com/spq/group6/server/remote/: BiddingIt.java  IBiddingIt.java
BiddingIt/src/test/java/com/spq/group6/server/services/: AccountServiceTest.java  AccountTest.java  AdminServiceTest.java  AuctionServiceTest.java
BiddingIt/src/test/java/com/spq/group6/server/utils/: CountDownTest.java  FakeRemoteObserver.java  ObserverDemo.java  ObserverTest.java
BiddingIt/test/: pom.xml
BiddingItServer/: pom.xml
BiddingItServer/db/: create-biddingdb.sql
BiddingItServer/resources/: datanucleus.properties
BiddingItServer/src/main/java/com/spq/group6/: Administrator.java  App.java  Auction.java  Bid.java  Product.java  User.java
BiddingItServer/src/main/resources/: datanucleus.properties
BiddingItServer/src/main/sql/: create-biddingdb.sql
BiddingItServer/src/test/java/com/spq/group6/: AppTest.java
BiddingItServer/src/test/java/com/spq/group6/server/: Server.java
(+398 files in other folders)
