[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.spq.group6:BiddingIt >----------------------
[INFO] Building BiddingIt 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ BiddingIt ---
[ERROR] The specified file 'D:\workspace\BSPQ19-E6\BiddingIt\lib\LGoodDatePicker-10' not exists
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Skipping BiddingIt
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.408 s
[INFO] Finished at: 2019-04-19T15:06:44+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install-file (default-cli) on project BiddingIt: The specified file 'D:\workspace\BSPQ19-E6\BiddingIt\lib\LGoodDatePicker-10' not exists -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
