<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spq.group6</groupId>
    <artifactId>BiddingIt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>BiddingIt</name>
    <url>http://biddingit.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.IP>127.0.0.1</server.IP>
        <server.port>1099</server.port>
        <server.Name>BiddingItServer</server.Name>
        <policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
        <config.files.dir>${basedir}/src/main/resources</config.files.dir>
        <doxygen.config.file>${config.files.dir}/Doxyfile</doxygen.config.file>
    </properties>

    <!-- search for the latest version of dependencies in http://mvnrepository.com -->
    <dependencies>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.1.4, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.1.6, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m8, )</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.databene/contiperf -->
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>10.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <configurationFile>${doxygen.config.file}</configurationFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.0.2</version>
                <configuration>
                    <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                    <fork>false</fork>
                    <props>${config.files.dir}/datanucleus.properties</props>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                            <goal>schema-create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/gui/**/*</exclude>
                        <exclude>**/ClientRemoteObserver.*
                        </exclude><!-- We exclude it because it is complex to test its effects on the GUI-->
                        <exclude>**/profiling/**/*</exclude>
                        <exclude>**/data/**/*</exclude>
                        <exclude>**/exceptions/**/*</exclude>
                        <exclude>**/logger/**/*</exclude>
                        <exclude>**/AdminMain.*</exclude>
                        <exclude>**/ClientMain.*</exclude>
                        <exclude>**/ServerMain.*</exclude>
                    </excludes>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                                <limit>
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.50</minimum>
                                </limit>
                                <limit>
                                    <counter>BRANCH</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.50</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- run as 'mvn exec:java -Pserver' -->
        <profile>
            <id>server</id>
            <build>
                <resources>
                    <resource>
                        <directory>${config.files.dir}</directory>
                        <includes>
                            <include>**/*.jdo</include>
                            <include>**/*.orm</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>*.log</include>
                                        <include>*.ods</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.spq.group6.server.ServerMain</mainClass>
                            <systemProperties>

                                <systemProperty>
                                    <key>java.security.manager</key>
                                    <value>java.rmi.RMISecurityManager</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>java.rmi.server.codebase</key>
                                    <value>file:${basedir}/target/classes/</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>java.security.policy</key>
                                    <value>${policy.file}</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>${server.IP}</argument>
                                <argument>${server.port}</argument>
                                <argument>${server.Name}</argument>
                            </arguments>
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>

        <!-- run as 'mvn exec:java -Pclient' -->
        <profile>
            <id>client</id>
            <build>
                <resources>
                    <resource>
                        <directory>${config.files.dir}/locale/</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.spq.group6.client.ClientMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.security.manager</key>
                                    <value>java.rmi.RMISecurityManager</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>java.security.policy</key>
                                    <value>${policy.file}</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>${server.IP}</argument>
                                <argument>${server.port}</argument>
                                <argument>${server.Name}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- run as 'mvn exec:java -Padmin' -->
        <profile>
            <id>admin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.spq.group6.admin.AdminMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.security.manager</key>
                                    <value>java.rmi.RMISecurityManager</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>java.security.policy</key>
                                    <value>${policy.file}</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>${server.IP}</argument>
                                <argument>${server.port}</argument>
                                <argument>${server.Name}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>DN_M2_Repo</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
